༄༅། །
ལྟ་སྒོམ་འབེལ་གཏམ་བྱུང་བའི་བརྗེད་ཐོ་ཡོད།། སྭ་སྟི། རང་གི་རྡོ་རྗེའི་མཆེད་པོ་རྣམས་དང་འབེལ་གཏམ་བྱུང་བའི་གནད་བརྗེད་ཐོར་བཀོད་པ། འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་རང་བཞིན་ཅན། །
ཁ་ཙམ་མིན་པར་སྙིང་ནས་ངེས་པའི་བློ། །
མི་ལུས་ཐོབ་དཀའ་ནམ་འཆི་ངེས་མེད་དུ། །
ཤེས་ནས་ཚེ་འདིར་ཕུན་ཚོགས་བློས་བཏང་ནས། །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་ཀྱི། །
རེ་ལྟོས་དཀོན་མཆོག་གསུམ་ལ་བློ་བཀལ་ནས། །
སྡིག་སྤོང་དགེ་བ་སྒྲུབ་སོགས་ལམ་ལ་འབད། །
འགྲོ་ཀུན་ཕ་མར་ཤེས་པའི་ངེས་ཤེས་ཀྱི། །
བྱམས་དང་སྙིང་རྗེས་ཀུན་བསླངས་རང་ཉིད་ཀྱིས། །
དགེ་བ་གང་བྱེད་སྙིང་ནས་འགྲོ་ལ་བསྔོ། །
བདག་གཞན་མཉམ་བརྗེ་ཞི་ལྷག་ལ་སོགས་པ། །
དམིགས་པའི་བྱེ་བྲག་གང་ཞིག་ཉམས་ལེན་ཀྱང་། །
ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི། །
ཁ་ཙམ་མིན་པར་ངེས་ཤེས་འདྲོངས་པར་བྱ། །
ཀུན་རྫོབ་བྱང་སེམས་བསྒོམ་ཚུལ་གོ་བླ་བས། །
མ་བྲིས་འདི་ནི་དོན་དམ་སྒོམ་ཚུལ་ལ། །
ཞི་གནས་དམིགས་རྟེན་མི་གཡོ་ལུས་མི་གཡོ། །
མིག་གི་རྫི་མ་མི་འཁྲབ་ཡིད་འཛིན་མེད། །
དེ་ལྟར་མི་གཡོ་ཡན་ལག་བཞི་ལྡན་པས། །
བསྒོམ་པས་གཡོ་མེད་གནས་ལུགས་སྐྱེ་བའི་ཐབས། །
ཉམས་ཀྱི་སྐྱེ་ཚུལ་མཐའ་གཅིག་ངེས་པ་མེད། །
ཀུན་ཀྱང་ཏིང་ངེ་འཛིན་དུ་ལམ་དུ་བསྲང་། །
དང་པོར་རྣམ་རྟོག་བྱུང་ཚད་ཚོར་བ་འབྱུང་། །
དེ་རྗེས་ཇེ་ཕྲར་སོང་ནས་རྟོག་མེད་དང་། །
ཡང་ནི་ཐོལ་ཐོལ་སྐྱེ་སོགས་སྣ་ཚོགས་འབྱུང་། །
དེ་ཚེ་རྣམ་རྟོག་སྐྱེས་ཀྱང་རྣམ་རྟོག་གིས། །
བྱ་བྱེད་མི་ནུས་གཏད་ཡལ་འགྲོ་སོགས་འབྱུང་། །
ཞི་གནས་རྗེས་མཐུན་སྐྱེ་བའི་རྟགས་ཡིན་གསུངས། །
དེ་ལྟར་འབད་ནས་སྒོམ་པས་རྣམ་རྟོག་གིས། །
རྒྱུ་བ་ཆད་ནས་རྟོགས་མེད་བདེ་གསལ་ངང་། །
གང་འདོད་བར་དུ་བཞག་པར་ནུས་པ་དང་། །
ལུས་ཀྱང་བདེ་ཞིང་ཡང་ལ་བསྒོམ་སྙིང་འདོད། །
འདི་ལ་བརྟེན་ནས་ལྷག་མཐོང་བསྒོམ་པ་ནི། །
ཕྱི་ནང་ཆོས་ཀུན་སྣང་མཁན་རང་གི་སེམས། །
བག་ཆགས་འཁྲུལ་བས་མེད་བཞིན་སྣང་བ་ཡིན། །
བདེན་པར་གྲུབ་པ་རྡུལ་ཙམ་མེད་དོ་གསུང་། །
བཞག་ན་མི་སྡོད་བཏང་ན་མི་འགྲོ་བ། །
མི་དྲན་དགུ་དྲན་མི་འཆར་དགུ་འཆར་བ། །
བལྟས་པས་མི་མཐོང་བཙལ་བས་མི་རྙེད་པས། །
འདི་ཞེས་སྨྲ་བསམ་བརྗོད་པ་དང་བྲལ་ཡང་། འགྱུ་ཙམ་གསལ་ཙམ་རིག་ཙམ་གསལ་ལེ་བར། །
མྱོང་རིག་ངང་ལ་ཡེངས་མེད་ལྷན་ནེ་འཇོག །རེ་ཞིག་དེ་ཀ་དམིགས་ཐུན་སྒོམས་ཤིག་གསུང་། །
ཕྱི་ནས་བརྟག་མཁན་མྱོང་མཁན་གསལ་རིག་ཀྱང་། །
གང་དུའང་མ་གྲུབ་འཛིན་མེད་སྟོང་ཉིད་བློ། །
ཤུགས་ཀྱིས་འཆར་ཞིང་གོ་ཚུལ་ཇེ་བཟང་འབྱུང་། །
མཇུག་ནི་བསྔོ་སྨོན་བྱ་དང་དེ་རྒྱུན་བསྐྱངས། །
དེ་ལྟར་བསྒོམ་ལ་ཚུལ་ཁྲིམས་དག་པ་དང་། །
དབེན་པར་གནས་དང་དམིགས་པའི་གནད་ཟིན་པས། །
ཡུན་རིང་བསྒོམས་པས་གནས་པ་བརྟན་པ་དང་། །
གནས་མཁན་ངོ་བོ་ཅེར་ལྟས་སྤྲོས་བྲལ་དང་། །
མཐོང་བའི་ཞི་ལྷག་དབྱེར་མེད་ཟུང་འབྲེལ་འདི། །
ད་ལྟར་རྗེས་མཐུན་པ་ཡིན་མཚན་ཉིད་པ། །
ས་མཚམས་མཐོང་ལམ་དག་ལྡན་སྐྱེ་ཞེས་གསུངས། །
དེས་ན་དིང་སང་སྒོམ་ཆེན་ཕལ་ཆེ་བ། །
སེམས་གནས་ཆ་ཙམ་གྲུབ་ལ་ཕྱག་ཆེན་དུ། །
སྒྲོག་པའི་རྗེས་སུ་མ་འབྲང་གཞུང་ལུགས་རྣམས། །
གདམས་པ་ཤར་བ་གནད་ཀྱི་དོན་ཡིན་གསུང་། །
དེ་ལྟར་བསྒོམས་པས་དྲན་་་་་་འདི་དག་ཚོགས་ལམ་དང་ཡང་དག་སྤོང་། །
རྫུ་འཕྲུལ་རྐང་པས་སྦྱོར་ལམ་བར་དུ་བགྲོད། །

