༄༅། །
སྐྱེར་སྒང་ལུགས་ཀྱི་ཡི་གེ་དྲུག་པའི་ཉེར་མཁོ་ཅུང་ཟད་གཅིག་བཞུགས་སོ།། སྐྱེར་སྒང་པའི་མཛད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ལས། ཉེར་མཁོ་བསྡུས་པ་ལས་གཟུངས་ཆུ་བྱེད་པར་འདོད་ན་སྣོད་གས་ཆག་མེད་པར་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་དུ་ཆུ་སྲོག་ཆགས་ཅན་ལ་སོགས་པ་མ་ཡིན་པ། གཙང་མ་བླུགས་ལ་མདུན་དུ་བཞག རང་ཡི་གེ་དྲུག་པར་བསྒོམ། མདུན་དུ་སྤྱན་རས་གཟིགས་ཞལ་བཅུ་གཅིག་པ་རང་གི་ཐུགས་ཁའི་ཧྲཱིའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་ལ་ཇོ་བོ་ཡི་གེ་དྲུག་པའི་ཐུགས་ཁའི་ཧྲཱིཿལས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པས་སྣ་ལ་མེ་ཏོག་ལ་སོགས་པ་ཇོ་བོ་ལ་ཕུལ་བར་བསམ་ལ། ངག་ཏུ་སྔགས་འདི་བརྗོད་པར་བྱའོ། །
ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེ་བི་ཏྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་མཆོད་པ་འབུལ། དེ་ནས་རང་གི་བྱེད་ན་རང་གི་མིང་གཞུག གཞན་གྱི་བྱེད་ན་ཆེ་གེ་མོའི་ནད་དང་གདོན་དང་གནོད་པ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་ལན་གསུམ་སུ་བཏབ་པས་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་ཀྱི་གཡོན་གྱི་གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་ཡོད་པ། དེ་ཡོ་བྱས་ནས་དེའི་ནང་ནས་བདུད་རྩི་དཀར་དམར་རེ་རེ་ཆུའི་ནང་དུ་བླུག་པར་བསམ་ཞིང་ཡི་གེ་དྲུག་པ་སུམ་བརྒྱའམ་བརྒྱ་རྩ་བརྒྱད་བཟླས། དེ་ནས་ཇོ་བོ་ལ་མཆོད་པ་རྣམས་སྔ་མ་བཞིན་ཕུལ་ལ་གཤེགས་སུ་གསོལ། དེ་ནས་ཁྲུས་བྱེད་ཁར་རང་བསྲུང་པ་ལ་ཡི་གེ་དྲུག་པ་ལན་བདུན་བཟླས་ལ། སྔར་གྱི་སྤྱན་རས་གཟིགས་སྤྱན་དྲངས་ལ་སྔར་གྱི་སྤྱི་བླུགས་ནས་བདུད་རྩི་བྱུང་བས་སྡིག་སྒྲིབ་དང་ནད་དང་གདོན་ལ་སོགས་པ་ཐམས་ཅད་ནག་ཉིལ་ཉིལ་སོང་བར་བསམ། གཞན་ལ་ལྡུགས་ནའང་དེ་བཞིན་དུ་བྱས་ལ་མགོ་ནས་མར་བླུགས། འཕར་བ་ལ་སོགས་པ་འོང་ན་རང་གི་སྙིང་ཁར། ཧཱུྃ་ལྗང་ཁུ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་ཁུ་བསྐྱེད་ལ། མི་དེའི་མགོ་ཐོག་ན་མར་སོང་བར་བསམ་ལ། དེའི་སྟེང་དུ་བླུག་གོ །དགེ་བ་བསྔོའོ། །
སྲུང་སྐུད་བྱེད་ན། ཤི་བའི་བལ་མ་ཡིན་པ་ལ། བསྒྲིམ་དུས་སུ་འཇུར་བུ་མེད་པ་དང་། མ་ཆད་པ་དང་། མ་ཤོར་བ་བྱ། མདུད་པ་གསུམ་ལ། ཨོཾ་ཨཿཧཱུྃ་གསུམ་བསམ་མོ། །
བསྲུང་སྐུད་ལ་ཡི་གེ་དྲུག་པ་འཁྲིལ་བར་བསམ། །
དེ་ནས་སྲུང་སྐུད་སྙིམ་པར་བཅུག་ལ། སྔགས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་པས་རྡོ་རྗེའི་ཐག་པར་གྱུར་པར་བསམ་ལ། རང་གིས་བྱེད་ན་མདུད་པ་བྱེད་དུས་སུ་སྔགས་བདུན་བཟླས་སོ། །
སྙིང་རྗེའི་བསྲུང་བ་ལ་གནད་བློ་སྦྱོང་དང་འདྲ་བར་འདུག སྟོང་ཉིད་བསྲུང་བ་ལ། རང་གི་ལུས་གྲུབ་ཕུང་པོའི་མདུད། དེ་ལས་དབུགས་འགྲོ་འཆི་བདག ཉོན་མོངས་གནས་པ་ཉོན་མོངས། ཡུལ་རྟེན་དགའ་བསྐྱེད་ལྷའི་བུའི་བདུད་དེ་རྣམས་རང་སེམས་རྣམ་པ་ཙམ། ལུས་གྲུབ་ན་ཡང་ཨ་ནས་གྲུབ། འཇིག་པ་ན་ཡང་ཨ་ནས་འཇིག རང་གི་ལྟེ་བར་ཨ་དཀར་བསམ། དེ་ལས་འོད་བྱུང་ལུས་གང་ནས། ཕྱིར་འཕྲོས་སྣོད་བཅུད་ཀུན་ལ་ཕོག སྡིག་སྒྲིབ་སྦྱངས་ནས་འོད་དུ་ཡལ། སྟོང་ཉིད་ངང་དུ་ཅི་གནས་བཞག ལྡང་ན་ཨ་ནས་སྣོད་བཅུད་ཀུན། ལྷའི་དཀྱིལ་འཁོར་ཉིད་དུའོ། །
གནས་བསྲུང་བ་ནི། མལ་གྱི་ཟུར་བཞིར་ཧྲཱིཿབཞི་བསམ། །
འོག་ཏུ་ཧྲཱིཿམགོ་མཐུར་བསྟན་གཅིག །སྟེང་དུའང་འོག་གི་དེ་འདྲ་གཅིག །ཧྲཱིཿབཞི་འོད་དམར་ཁྲུག་གིས་འདྲེས། །
འོག་ཧྲཱི་མེ་ནི་ཟུར་གསུམ་འབར། །
སྟེང་དུའང་ཟུར་གསུམ་འབར་བར་བསམ། །
སྟེང་གིས་ལྷའི་བུའི་བདུད་བསྲུང་། །

ཕྱོགས་བཞིས་མེས་ནི་རྒྱལ་ཆེན་བཞིའི། །
འཁོར་དུ་གནས་པའི་གནོད་སྦྱིན་བསྲུང་། །
འོག་གི་དེས་ནི་གནོད་སྦྱིན་བསྲུང་། །
གཞི་ལ་སྔོ་དུས་མི་བསྡུ་བར། །
སྲོད་ལ་གསལ་གདབ་འགྲོ་ན་བསྡུ། །
དྲག་པོའི་བསྲུང་བ་རྟ་མགྲིན་ནོ། །
ས་གཉན་སར་སྡོད་ན་ཐུགས་ཁའི་ཧྲཱིཿའི་འོད་ཀྱིས་དམྱལ་བའི་བར་གྱི་ཉེས་སྐྱོན་སྦྱངས་པར་བསམ་ནས་བཟླས་པ་བྱའོ། །
བསྡུས་པའོ། །
གཏོར་མ་བརྒྱ་རྩ་དང་བྲུལ་གཏོར་འདྲ། སྡིག་སྦྱོང་། སྡིག་གང་ཡིད་ལ་བཅགས་པ་དེའི་ནང་དུ་སྡིག་ཐམས་ཅད་བསྡུས་ཏེ་ལྕེ་ཐོག་ཏུ་ནག་བུན་ངེ་བསམ། དེ་ནས་ཡི་གེ་དྲུག་པ་བཟླས་པས་ཕུ་ཆུ་དྲག་པོས་བྱེ་མ་ལ་རྒྱབ་པ་བཞིན་ཧ་ར་ར་ཟད་པར་བསམ། འཇོག་ཁར་སངས་ཀྱི་དག་པར་བསམ། སྟོང་པས་རྒྱས་བཏབ། དགེ་བ་བསྔོ། སྟོབས་བཞི་སྦྱོར་ཚུལ་གཞུང་ན་གསལ། སཙྪ་ལ། འཇིམ་སྟོང་ཧྲཱིཿམཐར་ཡིག་དྲུག་བསམ། །
དེ་ཞུ་ཤོལ་གྱི་ཕུང་པོར་མོས། །
མ་ཎི་བརྗོད་ནས་ལས་ཀུན་བྱ། །
རབ་གནས་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །
ཆུ་སྦྱིན་གཞན་འདྲ་མདོར་བསྡུས་ནི། །
སྙིང་རྗེས་མ་ཎི་བརྗོད་ཅིང་ཆུ་གཏོར་ཡང་ངོ་། །
ཆུ་མིག་འབབ་ཆུ་སོགས་བདུད་རྩིའི་བྱིན་བརླབ་པས་ཆོག སྦྱིན་སྲེག་ཞི་རྒྱས་དབང་དྲག དབྱིབས་ནི་སྤྱི་དང་མཐུན་པར་གསུངས། ཟངས་གཞོང་ནང་དུ་མར་མེ་གཞག ལྷར་བསྐྱེད་རྫས་ནི་འབྲུ་སྣ་ཚོགས། ཤིང་བལ་མེ་ཏོག་གཟུགས་བྱས་པས། འབུལ་སྔགས་ཡི་གེ་དྲུག་པ་ལ་ཞི་བ་ལ་ཤིན་ཏཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྦྱར། དེ་བཞིན་དུ། རྒྱས་པ་ལ། པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། ཝ་ཤང་ཀུ་རུ་ཧོཿ དྲག་པོ་ལ་མ་ར་ཡ་ཕཊ། སྡིག་སྦྱོང་སྦྱིན་སྲེག་ཆེན་མོ་ནི། མེ་ཏོག་མང་བཏུས་གྲིབ་སྐམ་བྱ། ལས་སྦྱོར་ས་དཀར་ཙན་དན་དཀར་པོའི་ཆུས་ཆག་ཆག་བཏབ། དེའི་དཀྱིལ་དུ་དང་པོ་ཟླུམ་པོ་ཟབས་སུ་ཁྲུ་གང་ཁ་སྐོར་ཁྲུ་ཕྱེད་དེ་གྲུས་ལ་དེའི་ཁ་རས་ཀྱིས་བཅད། དེའི་སྟེང་དུ་མཉྫི་བཞག དེའི་ཁར་ཟངས་ལ་སོགས་པའི་སྣོད་ཀྱི་སྟེང་དུ་ཡི་གེ་དྲུག་པའི་སྐུ་རབ་གནས་ཅན་བཞུགས། མདུན་དུ་མཆོད་པ་བཤམ། གསོལ་བ་གདབ་པ་ནི། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དོན་དུ་བདག་གི་སྡིག་པ་ཐམས་ཅད་སྦྱང་དུ་གསོལ། སྡིག་ལྕི་བ་ཡོད་ན་དེའི་མིང་འདོན། ལན་གསུམ། ལག་པ་གཡས་པས་མེ་ཏོག་བླངས་ནས་ཇོ་བོའི་ཐུགས་ཁར་དབུལ། གཡོན་པས་ཕྲེང་བས་བགྲང་། བསྙེན་པའི་གྲངས་ཀྱི་བཅུ་ཆ་ཕུལ། དགེ་རྩ་བསྔོ། རྟེན་ཕྱིར་གཤེགས། དང་པོ་ཞབས་སུ་སྤྲ་བ་དཀར་པོ་བླུག དེ་ནས་མེ་ཏོག་རྣམས་བླུག དེའི་ཁར་ཤིང་ཤུག་པ་ཟླུམ་པོར་བརྩིག དབུལ་བའི་རྫས་ནི་ཤུག་པ་ལེགས་པར་བཤགས་ཁྲི་ཚོ་གཅིག་ལ་སྣུམ་བྱུགས་པ་གཡས་སུ་བཞག དང་པོ་ནི་ཕྱོགས་བཞིར་མཆོད་པ་ཚར་རེ་རེ་བཤམ་ནང་དུ་ཧྲཱིཿལས་ཡི་གེ་དྲུག་པ་བསྐྱེད། སངས་རྒྱས་བྱང་སེམས་ཀྱི་མདུན་གྱི་ནམ་མཁའ་གང་བར་བསམ། དེ་རྣམས་ལ་དམིགས་ལ་མདུན་གྱི་མཆོད་པ་ཕུལ། ཡན་ལག་བདུན་པ་བྱ། ཕྱོགས་བཅུ་ན་སོགས་ནས་དགོངས་སུ་གསོལ་བདག་མིང་འདི་ཞེས་བགྱི་བའི་སྡིག་པ་ཐམས་ཅད་མྱུར་དུ་ཟད་པར་མཛད་དུ་གསོལ། ཚོགས་ཐམས་ཅད་མྱུར་དུ་རྫོགས་པར་མཛད་དུ་གསོལ། གསུམ་གཡོན་གྱི་མཆོད་པ་ཚར་གཅིག་ཡི་གེ་དྲུག་པ་ལ་དབུལ། གསོལ་བ་སྔར་ལྟར་རོ། །
དེ་ནས་མེ་སྤར་ཤུག་པ་འགལ་རེ་རེ། ཇོ་བོའི་ཞལ་དུ་ཕུལ་བས་བདེ་སྟོང་གི་རང་བཞིན་དུ་ལྡེམ་སོང་། བདག་གི་སྡིག་པ་ཐམས་ཅད་སངས་ཀྱིས་སོང་བར་བསམ། རྫས་རེ་རེའི་གཤམ་དུ་ཤནྟིཾ་ཀུ་རུ་བཏགས། རྫས་ཟད་ནས་རྒྱབ་ཀྱི་མཆོད་པ་ཕུལ། གསོལ་བ་ལན་གསུམ་བཏབ། ཚོགས་ཡོད་ན་བཟའ། ཡང་གཡས་ཀྱི་མཆོད་པ་ཕུལ། ཨོཾ་མ་ཎི་པདྨེ་བདག་གི་སྡིག་པ་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཁྲི་ཚོ་གཅིག་བཟླས་སོ། །

