༄༅། །
གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་བཞུགས་སོ།། སྭ་སྟི། རབ་དཀར་ཚོགས་གཉིས་པད་མཚོ་ལས་འཁྲུངས་ཤིང་། །
སྐྱེས་སྟོབས་བློ་གྲོས་རབ་གསལ་དང་ལྡན་པས། །
རྒྱལ་བའི་བསྔགས་པའི་ལམ་བརྙེས་ཆོས་ཀྱི་རྗེ། །
རྡོ་རྗེ་གསུམ་དངོས་མངོན་གྱུར་དེ་ལ་འདུད། །
ངན་ངོན་སྲིད་པའི་བདེ་ལ་མ་ཆགས་པར། །
རྒྱལ་བ་ཀུན་དངོས་རྗེ་བཙུན་དབྱི་མངའ་བ། །
དེ་སོགས་ཡོངས་འཛིན་མཁས་གྲུབ་ཚོགས་རྣམས་ལས། །
ཟབ་རྒྱས་ཐེག་གསུམ་ཆོས་མཛོད་བརྙེས་ལ་འདུད། །
དབེན་པའི་རི་སུལ་ལྟོས་མེད་ཉམས་དགའ་བར། །
ལུས་སྲོག་ཐེད་ལ་བོར་བའི་སྒྲུབ་ཚུགས་ཀྱིས། །
རང་སེམས་ཆོས་སྐུའི་ངོ་བོར་མངོན་གྱུར་ནས། །
སྐལ་ལྡན་ཟབ་མོའི་ལམ་ལ་འགོད་ལ་འདུད། །
ཁྱད་པར་མི་མིན་སྣང་སྲིད་ལྷ་འདྲེའི་ཚོགས། །
འབངས་སུ་བསྡུས་ནས་དཀར་པོའི་ལམ་བཀོད་པ། །
འདིར་སྣང་བྱིས་པས་བསམ་པའི་ཡུལ་མིན་པའི། །
གྲུབ་མཆོག་མཐུ་སྟོབས་དབང་ཕྱུག་ཁྱེད་ལ་འདུད། །
ཁྱེད་ཀྱི་སྒྲུབ་གནས་ཐུགས་དམ་རྟེན་གསུམ་སོགས། །
མཚན་གཞིར་བྱས་ནས་དད་པས་ཀུན་བླངས་ཏེ། །
རྩེ་གཅིག་གསོལ་བ་འདེབས་པའི་གདུལ་བྱ་ལ། །
སྒྲིབ་མེད་ཡེ་ཤེས་གཟིགས་པས་ད་ལྟ་སྐྱོངས། །
ཆུ་བུར་ལྟ་བུར་མི་རྟག་ལུས་སྲོག་འདི། །
ནམ་འཆི་ངེས་མེད་དྲན་པའི་བརྩོན་འགྲུས་ཀྱིས། དཀའ་སྤྱད་དམ་པའི་ཆོས་ལ་ནུས་པ་ཡིས། །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
བདག་བདེ་འདོད་པ་སྡུག་བསྔལ་ཀུན་གྱི་གཞིར། །
རྟོགས་ནས་སྒོ་གསུམ་དགེ་ཚོགས་ཐམས་ཅད་ཀུན། །
མར་གྱུར་འགྲོ་བའི་དོན་དུ་བསྔོས་པའི་མཐུས། །
སྐུ་གསུམ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
གདོང་སྤྲས་བསམ་གཏན་གླིང་གི་དགོན་གནས་འདེབས་མཁན། གྲུབ་མཆོག་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་པའི་རིམ་པ་འདི་དགོན་གནས་དེ་ཉིད་ཀྱི་འདུས་ཚོགས་སྤྱིའི་བསྐུལ་ནས་དགེ་སློང་སྙོམས་ལས་པ་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་བྲིས་ཏེ་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་ནས་ཕུལ་བ་དགེ་བར་གྱུར་ཅིག །ཤུ་བྷཾ།།  ༈ །ངག་དབང་དབྱངས་ཅན་ལྷ་མོ་ལ་བསྟོད་པ་མངོན་རྟོགས་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ།།  སྭ་སྟི་བི་ཛ་ཡནྟུ། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་ཟློས་གར་ནི། །
མཁྱེན་ལྡན་ཤེས་རབ་ལྷ་མོའི་སྐུར་བསྟན་པ། །
ངག་དབང་དབྱངས་ཅན་གྲགས་པའི་གདུགས་དཀར་འཛིན། །
ཚངས་སྲས་ལྷ་མོ་དྭང་བས་བསྟོད་པར་བགྱི། །
རབ་དཀར་ཆུ་སྐྱེས་འདབ་སྟོང་རྒྱས་པའི་རྩེར། །
རབ་གསལ་མཚན་མོའི་མགོན་གྱི་དཀྱིལ་འཁོར་ལ། །
རབ་དཀར་ཁ་བའི་མདངས་འཕྲོག་མཛེས་མའི་སྐུ།
 །རབ་ཏུ་ཤེལ་ལྟར་དྭངས་པ་ཁྱོད་ཕྱག་འཚལ། །
ཕྱག་གཉིས་བཻ་ཌཱུར་པི་ཝཾ་སྒྲེངས་པ་ལས། །
ཡིད་འཕྲོག་གླུ་དབྱངས་ཕྱོགས་བཅུར་སྒྲོགས་པ་ཡིས། །
སངས་རྒྱས་བྱང་སེམས་འཇིག་རྟེན་ཆེ་དགུ་སོགས། །
མ་ལུས་ཡིད་འཕྲོག་མཛད་མ་ཁྱོད༞ །མིག་སྨན་མདངས་བཀྲ་ཐོར་ཅོག་ལྕང་ལོ་ལ། །
མེ་ཏོག་དཀར་པོ་རིན་ཆེན་དོ་ཤལ་སྤྲས། །
གསེར་གྱི་རྒྱན་པའི་རིན་ཆེན་སྣ་བརྒྱན་གྱིས། །
ཁུར་ཚོས་མཛེས་པར་བྱས་མ་ཁྱོད༞ །གཞན་ཡང་དབུ་བརྒྱན་མགུལ་རྒྱན་ལ་སོགས་པ། །
རིན་ཆེན་མང་པོ་རྒྱན་གྱི་ཁྲ་ཆབ་བེ། །
སིལ་ཁྲོལ་སྙན་པར་སྒྲོགས་པས་མཛེས་པར་བྱས། །
བཅུ་དྲུག་ལོ་ལོན་ལང་ཚོ་ཁྱོད༞ །གཡོན་ཕྱོགས་འགྱིང་ཞིང་སྤྱན་གཉིས་ཟུར་གྱིས་གཟིགས། །
རེག་ན་བདེ་བསྐྱེད་མཁྲང་བའི་ནུ་མས་མཛེས། །
ཆགས་པའི་ཉམས་ལྡན་དར་གྱི་ན་བཟའ་གསོལ། །

